
var msgP = {
		
	"ko" : {
		"termsAgree"	:	"이용약관에 동의하여 주십시요.",
		"privacyAgree"	:	"개인정보 수집 및 이용에 동의하여 주십시요.",
		"nationCd"		:	"국가코드를 선택해주십시요.",
		"insMobile"		:	"휴대폰 번호를 입력해 주십시요.",
		"insAuthcode"	:	"인증번호를 입력하세요.",
		"chkRecaptcha"	:	"로봇 체크를 해주십시요.",
		"noUser"		:	"해당되는 회원정보가 없습니다.",
		"limitResend"	:	"재 전송은 최대 3회까지만 가능합니다.",
		"incorrectCode"	:	"인증 번호가 틀립니다.",
		"incorrectOtp"	:	"OTP 번호가 틀립니다.",
		"sendMail"		:	"메일 전송에 성공했습니다.",
		"failSendMail"	:	"메일 전송에 실패했습니다.",
		"insPwd"		:	"비밀 번호를 입력해 주십시요.",
		"insAuthPwd"	:	"인증암호키를 입력해 주십시요.",
		"insOtp"		:	"OTP 코드를 입력해 주십시요.",
		"incorrect"		:	"인증키와 OTP CODE가 불일치 합니다.",
		"incorrectPwd"	:	"비밀번호가 일치하지않습니다.",
		"notResistM"	:	"등록 된 전화번호가 아닙니다.",
		"aleadyUser"	:	"이미 등록 되어 있는 사용자입니다.",
		"insPwd"		:	"비밀번호를 입력해 주세요",
		"insEmail"		:	"이메일을 입력하세요.",
		"correctMail"	:	"정상적인 이메일 주소를 입력해 주세요",
		"registered"	:	"등록 되었습니다.",
		"registeredMail":	"이메일이 등록 되었습니다.",
		"failRegMail"	:	"이메일이 등록에 실패하였습니다. 잠시후 다시 시도해주시기 바랍니다.",
		"passwdChk"		: 	"8~16자 영문, 숫자를 사용하세요."
	},
	"en" : {
		"termsAgree"	:	"Please agree to the Terms and Conditions.",
		"privacyAgree"	:	"Please agree to the terms and conditions of collection and use of personal information.",
		"nationCd"		:	"Choose country code.",
		"insMobile"		:	"Please enter phone number.",
		"insAuthcode"	:	"Enter verification code.", 
		"chkRecaptcha"	:	"Please check the box.",
		"noUser"		:	"No applicable member information.",
		"limitResend"	:	"The verification email resend is available only 3 times.",
		"incorrectCode"	:	"The verification code is incorrect.",
		"incorrectOtp"	:	"The OTP code is incorrect.",
		"sendMail"		:	"The email was sent successfully.",
		"failSendMail"	:	"Failed to send the email.",
		"insPwd"		:	"Please enter your password",
		"insAuthPwd"	:	"Enter the Security Key.",
		"insOtp"		:	"Please enter the OTP code.",
		"incorrect"		:	"Security Key and OTP Code do not match.",
		"incorrectPwd"	:	"The password is incorrect.",
		"notResistM"	:	"The phone number is not registered.",
		"aleadyUser"	:	"Already registered member mail.",
		"insPwd"		:	"Enter password",
		"insEmail"		:	"Enter email address.",
		"correctMail"	:	"Please enter correct email address",
		"registered"	:	"It has been registered",
		"registeredMail":	"Your email address has been registered.",
		"failRegMail"	:	"Email address registration failed. Please try again later.",
		"passwdChk"		: 	"It must contain 8-16 characters, capital letters and numbers."
	},
	"cn" : {
		"termsAgree"	:	"请同意使用条款。",
		"privacyAgree"	:	"请同意收集和使用个人信息。",
		"nationCd"		:	"请选择国家/地区代码。",
		"insMobile"		:	"请输入手机号码。",
		"insAuthcode"	:	"请输入验证码。", 
		"chkRecaptcha"	:	"请进行机器人核查。",
		"noUser"		:	"没有相应的会员信息。",
		"limitResend"	:	"最多可以重新发送3次。",
		"incorrectCode"	:	"验证号码不正确。",
		"incorrectOtp"	:	"OTP号码错误。",
		"sendMail"		:	"邮件已成功发送。",
		"failSendMail"	:	"邮件发送失败。",
		"insPwd"		:	"请输入密码。",
		"insAuthPwd"	:	"请输入验证密钥。",
		"insOtp"		:	"请输入OTP代码。",
		"incorrect"		:	"验证密钥和OTP代码不一致。",
		"incorrectPwd"	:	"密码不一致。",
		"notResistM"	:	"不是注册的电话号码。",
		"aleadyUser"	:	"已经注册的用户。",
		"insPwd"		:	"请输入密码",
		"insEmail"		:	"请输入电子邮件。",
		"correctMail"	:	"请输入有效的电子邮件地址。",
		"registered"	:	"已注册。",
		"registeredMail":	"电子邮件已注册。",
		"failRegMail"	:	"电子邮件注册失败。请稍后再试。",
		"passwdChk"		: 	"使用8到16个英文字母、数字。"
	},
	"jp" : {
		"termsAgree"	:	"利用規約に同意してください。",
		"privacyAgree"	:	"個人情報収集及び利用に同意してください。",
		"nationCd"		:	"国家コードを入力してください。",
		"insMobile"		:	"携帯の番号を入力してください。",
		"insAuthcode"	:	"認証番号を入力してください。", 
		"chkRecaptcha"	:	"ボックスのチェックをお願いします。",
		"noUser"		:	"ご入力の内容と一致する会員情報が見つかりません。",
		"limitResend"	:	"再転送は最大3回までです。",
		"incorrectCode"	:	"認証番号が一致しません。",
		"incorrectOtp"	:	"OTPコードが一致しません。",
		"sendMail"		:	"メールの転送に成功しました。",
		"failSendMail"	:	"メールの転送に失敗しました。",
		"insPwd"		:	"暗証番号を入力してください。",
		"insAuthPwd"	:	"認証暗号鍵を入力してください。",
		"insOtp"		:	"OTPコードを入力してください。",
		"incorrect"		:	"認証暗号鍵とOTPコードが一致しません。",
		"incorrectPwd"	:	"暗証番号が一致しません。",
		"notResistM"	:	"携帯番号が登録しておりません。",
		"aleadyUser"	:	"既に登録済みです。",
		"insPwd"		:	"暗証番号を入力してください。",
		"insEmail"		:	"メールアドレスを入力してください。",
		"correctMail"	:	"正しいメールアドレスを入力してください。",
		"registered"	:	"登録しました",
		"registeredMail":	"メールアドレスを登録しました",
		"failRegMail"	:	"メールアドレスの登録に失敗しました。もう一度、やり直してください。",
		"passwdChk"		: 	"8~16字の英文、数字を使用してください。"
	}
}